{
  "name": "claude-traffic-light",
  "version": "1.0.0",
  "description": "A cute floating traffic light that shows Claude Code's status: green (working), amber (needs your input), red (out of tokens).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install-hooks": "node hooks/install.js",
    "dist": "electron-builder --mac",
    "test": "node --test test/*.test.js",
    "icons": "node scripts/build-icons.js"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.callumbaker.claude-traffic-light",
    "productName": "Claude Traffic Light",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "settings.html",
      "settings-preload.js",
      "lights.html",
      "lights-preload.js",
      "rig.js",
      "rig.css",
      "rules.js",
      "assets/**/*",
      "hooks/**/*",
      "overlay.html",
      "overlay-preload.js"
    ],
    "extraResources": [
      {
        "from": "hooks",
        "to": "hooks"
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  }
}
