{
  "name": "board",
  "version": "0.1.0",
  "private": true,
  "description": "Team board with Give to Claude cards: hub, runner, web, board MCP and their shared pure core. See CONTRACT.md.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test \"*/test/**/*.test.js\"",
    "test:shared": "node --test \"shared/test/*.test.js\"",
    "web:mock": "node web/mock/server.js",
    "web:shots": "node web/scripts/shots.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.18.0",
    "zod": "^4.6.2"
  },
  "license": "MIT"
}
